<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizzeria.ChicagoStyleController">
   <center>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="539.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="238.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="74.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="227.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="164.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="307.0" minHeight="10.0" prefHeight="257.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="260.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="211.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></ImageView>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <ComboBox fx:id="pizzaType" onAction="#buildPizza" prefHeight="34.0" prefWidth="183.0" promptText="Choose Pizza Type">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></ComboBox>
                  <HBox alignment="CENTER" prefHeight="107.0" prefWidth="261.0">
                     <children>
                        <RadioButton fx:id="small" mnemonicParsing="false" selected="true" text="Small">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="medium" mnemonicParsing="false" text="Medium">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="large" mnemonicParsing="false" text="Large" />
                     </children>
                     <opaqueInsets>
                        <Insets top="20.0" />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="77.0" prefWidth="261.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="55.0" text="Crust" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="crustField" editable="false" />
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="115.0" text="Available Toppings" textAlignment="CENTER">
                     <padding>
                        <Insets left="10.0" />
                     </padding></Label>
                  <ListView fx:id="availableToppingsChicagoStyle" prefHeight="256.0" prefWidth="261.0">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin></ListView>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="75.0" text="Pizza Price $" textAlignment="CENTER" />
                  <TextField fx:id="priceField" editable="false" />
               </children>
            </HBox>
            <Button fx:id="addToOrderChicago" mnemonicParsing="false" onAction="#onAddToOrder" prefHeight="25.0" prefWidth="205.0" text="Add to Order" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="107.0" text="Selected Toppings" textAlignment="CENTER" />
                  <ListView fx:id="selectedToppingsChicagoStyle" prefHeight="243.0" prefWidth="213.0">
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin></ListView>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <Button fx:id="forwardsChicago" mnemonicParsing="false" onAction="#onForwards" prefHeight="25.0" prefWidth="41.0" text="&gt;&gt;" />
                  <Button fx:id="backwardsChicago" mnemonicParsing="false" onAction="#onBackwards" prefHeight="25.0" prefWidth="41.0" text="&lt;&lt;">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
   <top>
      <VBox alignment="CENTER" prefHeight="59.0" prefWidth="539.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Chicago Style Pizza" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
</BorderPane>
